body {
  background-color: #e9f0f8;
  width: 100%;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p {
  font-family: Arial;
}

h1, h2, h3 {
  font-family: roboto, sans-serif;
  font-weight: 700;
}

h1 {
  color: #2a1006;
  font-size: 2em;
  text-align: center;
}

.redWord {
  color: #e4000f;
}

h2 {
  text-align: center;
}

h3 {
  font-size: 1em;
  margin: 0;
  padding: 0;
  color: #e4000f;
}

p {
  padding: 4%;
  text-align: justify;
  font-family: all-round-gothic, sans-serif;
  font-weight: 400;
}

img {
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  vertical-align: middle;
}

main {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

article {
  width: 100%;
  margin: 5% 0;
}

.date {
  background-color: #E9F0F8;
  padding: 1% 5%;
  border-radius: 50px;
  margin-top: 17%;
  margin-left: 65%;
  position: absolute;
}

.card {
  background-color: #E9F0F8;
  border-radius: 50px;
  padding: 1%;
  border-radius: 50px;
}

.cardimage {
  background-color: #dfe9f5;
  border-radius: 50px;
  width: 95%;
  margin: 0 auto;
}

.morphic {
  box-shadow: 12px 12px 16px #d1d9e6,
              -8px -8px 12px #ffffff;
}

@media only screen and (min-width: 800px) {
  h1 {
    font-size: 2.5em;
  }

  h3 {
    font-size: 2em;
    color: #ffffff;
  }

  p {
    font-size: 1.2em;
  }

  article {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contentcontainer {
    display: flex;
    flex-direction: row;
  }

  .cardimage {
    width: 40%;
    height: 90%;
    margin: auto 5%;
    display: flex;
    box-shadow: 12px 12px 16px #d1d9e6,
                -8px -8px 12px #ffffff;
  }

  figure {
    margin: auto;
  }

  .cardinfo {
    width: 50%;
  }

  .date {
    background-color: #e4000f;
    border-radius: 15px 80px 80px 80px;
    width: 8%;
    padding: 7% 5%;
    margin: 15% 5% 5% 0;
    display: table;
    position: static;
    vertical-align: middle;
  }

  .date h3 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

}

@media only screen and (min-width: 1200px) {

  main {
    margin: 0 auto;
    width: 90%;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 2em;
  }

  p {
    font-size: 1.4em;
    line-height: 1.2em;
    padding: 0 5% 0 0;
  }

  .card h2 {
    text-align: left;
    margin-left: 50%;
  }

  .cardimage {
    height: 100%;
    margin-top: -5%;
  }

  .date {
    margin: 12% 5% 5% 0;
  }
}

@media only screen and (min-width: 1700px) {

  main {
    margin: 0 auto;
    width: 70%;
  }
